<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body onload="startTime()">
  <!-- navbar START -->
		  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">IT2345</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">

			  <li class="nav-item active">
				<a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="{% url 'about' %}">About</a>
			  </li>
			  
			  <li class="nav-item">
				<a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="{% url 'listings' %}">My Listings</a>
			  </li>
			  
			</ul>
			<ul class="navbar-nav my-sm-0">
			  <li class='nav-item'>
			  <b class="nav-link" id="clockhere"></b>
			  </li>
			</ul>
			<!--<form class="form-inline my-2 my-lg-0" method="POST">
				{% csrf_token %} Protect prom sql injection--><!--
				<input class="form-control mr-sm-2" type="search" placeholder = "Search" arial-label="Search" name="item">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Add to List</button>
			</form>
		-->
		  </div>
		</nav>
	<!-- navbar STOP -->
    <h1>Hello, world!</h1>
	{% block content %}
	{% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

  <script>function startTime() { var today = new Date(); var h = today.getHours(); var m = today.getMinutes(); var s = today.getSeconds(); stat = h >= 12 ? 'PM' : 'AM'; h = h % 12; h = h? h : 12; m = m < 10? '0' + m : m; s = s < 10? '0' + s : s; document.getElementById('clockhere').innerHTML = h + ":" + m + ":" + s + " " + stat; var t = setTimeout(startTime, 500); }</script>

</html>
