{% extends 'base.html' %}

{% block content %}
	<b><i><u>Hello {{ user }}!</u></i></b>
	
	{% if all_items %}
		<table class="table">
			{% for things in all_items %}
			<tr>
				{% if things.completed %}
				<td><s>{{ things.item}}</s></td>
				<td><center><a href="{% url 'unstrike' things.id %}">Unstrike</a></center></td>
				{% else %}
				<td>{{ things.item }}</td>
				<td><center><a href="{% url 'strike' things.id %}">Strike</a></center></td>
				{% endif %}
				<td><center><a href="{% url 'delete' things.id %}">Delete</a></center></td>
			</tr>
			{% endfor %}
		</table>
	{% endif %}
{% endblock %}

